package zajecia1;

public class DataReading {

    static final double[] data =
            {       4.5277, 4.5233, 4.5532, 4.5699, 4.6048, 4.6188, 4.6330, 4.6189, 4.5890, 4.5774,
                    4.5772, 4.5877, 4.5869, 4.5865, 4.5498, 4.5621, 4.5545, 4.4963, 4.4737, 4.4798,
                    4.4745, 4.4900, 4.4832, 4.4961, 4.4944, 4.4940, 4.5153, 4.5268, 4.5834, 4.5497,
                    4.5477, 4.5272, 4.4946, 4.5055, 4.4800, 4.4574, 4.4514, 4.4528, 4.4492, 4.4490,
                    4.4504, 4.4504, 4.4550, 4.4461, 4.4570, 4.4508, 4.4181, 4.4097, 4.3946, 4.3969,
                    4.4043, 4.4124, 4.4032, 4.3915, 4.4064, 4.3902, 4.3991, 4.3864, 4.3953, 4.3892,
                    4.3988, 4.4011, 4.4123, 4.4016, 4.4023, 4.4139, 4.4101, 4.3979, 4.4060, 4.4168,
                    4.4072, 4.4090, 4.4194, 4.3987, 4.4023, 4.4117, 4.4108, 4.4401, 4.4417, 4.4683,
                    4.4827, 4.4913, 4.4738, 4.4916, 4.4745, 4.4745, 4.4738, 4.4739, 4.4710, 4.4697,
                    4.4671, 4.4659, 4.4465, 4.4660, 4.4631, 4.4616, 4.4495, 4.4532, 4.4386, 4.4524
            };

    static double[] getData() {
        return data;
    }

}
